NODE_ENV=development
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=your_pwd 
DB_DIALECT=postgres
DB_NAME_TEST=test_db_name
DB_NAME_DEVELOPMENT=development_db_name
DB_NAME_PRODUCTION=production_db_name